# prog-tuto

### cloner le projet
https://gitlab.com/cbun097/prog-tuto.git

###  dans le fichier du projet
composer update

### generer la key 
php artisan key:generate

### migration de la bd
php artisan artisan

N'oubliez pas de partir le xampp.